<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>jq: Ad hoc JSON processing made easy</title>
  <meta property="og:title" content="jq: Ad hoc JSON processing made easy" />
  <meta name="twitter:title" content="jq: Ad hoc JSON processing made easy" />
  <meta name="description" content="Nowadays, a developer needs to deal with JSON quite frequently. RESTful web services are everywhere. Whether you need to work with Elasticsearch, DynamoDB, Neo4j, Titan, or an internal Restful API for a web application you will probably end up dealing with JSON.">
  <meta property="og:description" content="Nowadays, a developer needs to deal with JSON quite frequently. RESTful web services are everywhere. Whether you need to work with Elasticsearch, DynamoDB, Neo4j, Titan, or an internal Restful API for a web application you will probably end up dealing with JSON.">
  <meta name="twitter:description" content="Nowadays, a developer needs to deal with JSON quite frequently. RESTful web services are everywhere. Whether you need to work with Elasticsearch, DynamoDB, Neo4j, Titan, or an internal Restful API for …">
  <meta name="author" content="Hakan Serce"/>
  <link href='http://blog.hakanserce.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://blog.hakanserce.com/img/hakan-serce.jpeg" />
  <meta name="twitter:image" content="http://blog.hakanserce.com/img/hakan-serce.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.hakanserce.com/post/jq/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn Forever" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="canonical" href="http://blog.hakanserce.com/post/jq/" />
  <link rel="alternate" href="http://blog.hakanserce.com/index.xml" type="application/rss+xml" title="Learn Forever">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.hakanserce.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.hakanserce.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.hakanserce.com/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-108428709-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.hakanserce.com/">Learn Forever</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Learn Forever" href="http://blog.hakanserce.com/">
            <img class="avatar-img" src="http://blog.hakanserce.com/img/hakan-serce.jpeg" alt="Learn Forever" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>jq: Ad hoc JSON processing made easy</h1>
                
                
                  <span class="post-meta">
  Posted on December 20, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Nowadays, a developer needs to deal with JSON quite frequently. RESTful web services are everywhere. Whether you need to work with Elasticsearch, DynamoDB, Neo4j, Titan, or an internal Restful API for a web application you will probably end up dealing with JSON.</p>

<p>Similarly if you are trying to interact with a web service API like Evernote, Pocket or Twitter you will need to deal with JSON all the same.</p>

<p>There are numerous libraries available in almost all programming languages to work with JSON (See <a href="http://www.json.org">json.org</a> for a list). These libraries are the way to go when we are building production code, using the programming language of choice. Sometimes, however, all we need is to run some ad hoc requests and check the results. It is too much pain to just go ahead and write a program, or script for such cases. For instance, sometimes we just need to run a query against Elasticsearch and then get a specific field value out of the JSON response. Or maybe all we need is to dump a few field values from a query result in CSV format. Well, <code>jq</code> comes to the rescue!</p>

<p><code>jq</code> - not to be confused with <code>jQuery</code> - is a command line tool that lets you manipulate JSON. As we will see in examples below, it is a very sophisticated tool for JSON processing with capabilites ranging from selecting fields, to filtering to exporting to CSV, and a lot more.</p>

<p>Enough said, let&rsquo;s dive in.</p>

<div class="ox-hugo-toc toc">
<div></div>

<div class="heading">Table of Contents</div>

<ul>
<li><a href="#basic-usage">Basic Usage</a>

<ul>
<li><a href="#pretty-printing-json">Pretty Printing JSON</a></li>
<li><a href="#selecting-a-field">Selecting a field</a></li>
<li><a href="#selecting-a-field-using-python">Selecting a field using Python</a></li>
<li><a href="#printing-more-than-one-field--as-an-array">Printing more than one field (as an array)</a></li>
<li><a href="#printing-more-than-one-field--as-an-object">Printing more than one field (as an object)</a></li>
</ul></li>
<li><a href="#more-advanced-examples">More Advanced Examples</a>

<ul>
<li><a href="#filtering-data">Filtering data</a></li>
<li><a href="#exporting-data-as-a-tsv-file">Exporting data as a tsv file</a></li>
<li><a href="#adding-headers-to-a-tsv-exported-data">Adding headers to a tsv exported data</a></li>
<li><a href="#seeing-the-fields-available-to-use">Seeing the fields available to use</a></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>

<p></div>
<!--endtoc--></p>

<h2 id="basic-usage">Basic Usage</h2>

<p>We will download USGS Earthquake data in this section to show a few examples of how <code>jq</code> can be used to process JSON.</p>

<pre><code class="language-sh">curl 'https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&amp;starttime=2014-01-01&amp;endtime=2014-01-02' &gt; earthquake.json
</code></pre>

<p>With the above command, we download information about a list of earthquakes using <code>curl</code> and save into the file <code>earthquake.json</code>.</p>

<p>The file contains <code>290</code> lines, and a sample line is shown below.</p>

<pre><code class="language-text">{&quot;type&quot;:&quot;FeatureCollection&quot;,&quot;metadata&quot;:{&quot;generated&quot;:1513583848000,&quot;url&quot;:&quot;https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&amp;starttime=2014-01-01&amp;endtime=2014-01-02&quot;,&quot;title&quot;:&quot;USGS Earthquakes&quot;,&quot;status&quot;:200,&quot;api&quot;:&quot;1.5.8&quot;,&quot;count&quot;:291},&quot;features&quot;:[{&quot;type&quot;:&quot;Feature&quot;,&quot;properties&quot;:{&quot;mag&quot;:1.29,&quot;place&quot;:&quot;10km SSW of Idyllwild, CA&quot;,&quot;time&quot;:1388620296020,&quot;updated&quot;:1457728844428,&quot;tz&quot;:-480,&quot;url&quot;:&quot;https://earthquake.usgs.gov/earthquakes/eventpage/ci11408890&quot;,&quot;detail&quot;:&quot;https://earthquake.usgs.gov/fdsnws/event/1/query?eventid=ci11408890&amp;format=geojson&quot;,&quot;felt&quot;:null,&quot;cdi&quot;:null,&quot;mmi&quot;:null,&quot;alert&quot;:null,&quot;status&quot;:&quot;reviewed&quot;,&quot;tsunami&quot;:0,&quot;sig&quot;:26,&quot;net&quot;:&quot;ci&quot;,&quot;code&quot;:&quot;11408890&quot;,&quot;ids&quot;:&quot;,ci11408890,&quot;,&quot;sources&quot;:&quot;,ci,&quot;,&quot;types&quot;:&quot;,cap,focal-mechanism,general-link,geoserve,nearby-cities,origin,phase-data,scitech-link,&quot;,&quot;nst&quot;:39,&quot;dmin&quot;:0.06729,&quot;rms&quot;:0.09,&quot;gap&quot;:51,&quot;magType&quot;:&quot;ml&quot;,&quot;type&quot;:&quot;earthquake&quot;,&quot;title&quot;:&quot;M 1.3 - 10km SSW of Idyllwild, CA&quot;},&quot;geometry&quot;:{&quot;type&quot;:&quot;Point&quot;,&quot;coordinates&quot;:[-116.7776667,33.6633333,11.008]},&quot;id&quot;:&quot;ci11408890&quot;},
</code></pre>

<h3 id="pretty-printing-json">Pretty Printing JSON</h3>

<p>Note that the result above is a very long line of JSON, and it is not really easy to see the contents this way. It is probably better to take a look at some portion of it pretty formatted. Just using <code>jq '.'</code> gives us the formatting needed as shown below.</p>

<p><a id="code-snippet--earthquake-json-pp"></a></p>

<pre><code class="language-sh">cat earthquake.json | jq '.' | head -n 20
</code></pre>

<pre><code class="language-text">{
  &quot;type&quot;: &quot;FeatureCollection&quot;,
  &quot;metadata&quot;: {
    &quot;generated&quot;: 1513583848000,
    &quot;url&quot;: &quot;https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&amp;starttime=2014-01-01&amp;endtime=2014-01-02&quot;,
    &quot;title&quot;: &quot;USGS Earthquakes&quot;,
    &quot;status&quot;: 200,
    &quot;api&quot;: &quot;1.5.8&quot;,
    &quot;count&quot;: 291
  },
  &quot;features&quot;: [
    {
      &quot;type&quot;: &quot;Feature&quot;,
      &quot;properties&quot;: {
        &quot;mag&quot;: 1.29,
        &quot;place&quot;: &quot;10km SSW of Idyllwild, CA&quot;,
        &quot;time&quot;: 1388620296020,
        &quot;updated&quot;: 1457728844428,
        &quot;tz&quot;: -480,
        &quot;url&quot;: &quot;https://earthquake.usgs.gov/earthquakes/eventpage/ci11408890&quot;,
</code></pre>

<h3 id="selecting-a-field">Selecting a field</h3>

<p>This is probably the most common use case for <code>jq</code>. We just want to show the titles of all the earthquakes in the file.</p>

<p>Here is how we do it.</p>

<p><a id="code-snippet--jq-earthquake-titles"></a></p>

<pre><code class="language-sh">cat earthquake.json | jq '.features[].properties.title'
</code></pre>

<p>Showing 3 lines of total 292 lines below:</p>

<pre><code class="language-text">&quot;M 1.3 - 10km SSW of Idyllwild, CA&quot;
&quot;M 1.1 - 117km NW of Talkeetna, Alaska&quot;
&quot;M 1.3 - 6km SSW of Big Lake, Alaska&quot;
</code></pre>

<p>This is something I need when dealing with Elasticsearch query results a lot. In those cases, just something like  <code>jq .hits.hits[]._source.&lt;field_name&gt;</code> is a huge life saver.</p>

<h3 id="selecting-a-field-using-python">Selecting a field using Python</h3>

<p>For comparison, here I also included how you would do this in Python.</p>

<pre><code class="language-python">import json

file = open('earthquake.json', 'r')
js = json.load(file)
file.close()

for feature in js['features']:
  print feature['properties']['title']

</code></pre>

<p>Not that bad actually, but still it is not comparable to the beautifully concise <code>jq</code> one liner.</p>

<h3 id="printing-more-than-one-field--as-an-array">Printing more than one field (as an array)</h3>

<p>Now let&rsquo;s get this more sophisticated. Say, we would like to select two fields now, and show them as a JSON array.</p>

<pre><code class="language-sh">cat earthquake.json | jq '.features[].properties | [.mag, .place]' | head

</code></pre>

<pre><code class="language-text">[
  1.29,
  &quot;10km SSW of Idyllwild, CA&quot;
]
[
  1.1,
  &quot;117km NW of Talkeetna, Alaska&quot;
]
[
  1.3,
</code></pre>

<p>This looks fine, but a bit ugly. Why not just show an array per line? We can do this with the <code>-c</code> argument of <code>jq</code>. This argument tells <code>jq</code> to print the results in a compact way.</p>

<pre><code class="language-sh">cat earthquake.json | jq -c '.features[].properties | [.mag, .place]' | head

</code></pre>

<pre><code class="language-text">[1.29,&quot;10km SSW of Idyllwild, CA&quot;]
[1.1,&quot;117km NW of Talkeetna, Alaska&quot;]
[1.3,&quot;6km SSW of Big Lake, Alaska&quot;]
[1.4,&quot;63km NW of Talkeetna, Alaska&quot;]
[4,&quot;27km WNW of Coquimbo, Chile&quot;]
[0.53,&quot;4km NW of The Geysers, California&quot;]
[0.7,&quot;6km E of Mammoth Lakes, California&quot;]
[0.47,&quot;11km ESE of Anza, CA&quot;]
[4.2,&quot;South of the Fiji Islands&quot;]
[1.8,&quot;74km SW of Unalaska, Alaska&quot;]
</code></pre>

<h3 id="printing-more-than-one-field--as-an-object">Printing more than one field (as an object)</h3>

<p>Sometimes just printing fields side by side is not good enough, you might need the field names for the fields. One of the better ways to do that is to output a JSON object instead of an array in these cases.</p>

<pre><code class="language-sh">cat earthquake.json | jq -c '.features[].properties | {&quot;magnitude&quot;: .mag, &quot;location&quot;: .place}' | head

</code></pre>

<pre><code class="language-text">{&quot;magnitude&quot;:1.29,&quot;location&quot;:&quot;10km SSW of Idyllwild, CA&quot;}
{&quot;magnitude&quot;:1.1,&quot;location&quot;:&quot;117km NW of Talkeetna, Alaska&quot;}
{&quot;magnitude&quot;:1.3,&quot;location&quot;:&quot;6km SSW of Big Lake, Alaska&quot;}
{&quot;magnitude&quot;:1.4,&quot;location&quot;:&quot;63km NW of Talkeetna, Alaska&quot;}
{&quot;magnitude&quot;:4,&quot;location&quot;:&quot;27km WNW of Coquimbo, Chile&quot;}
{&quot;magnitude&quot;:0.53,&quot;location&quot;:&quot;4km NW of The Geysers, California&quot;}
{&quot;magnitude&quot;:0.7,&quot;location&quot;:&quot;6km E of Mammoth Lakes, California&quot;}
{&quot;magnitude&quot;:0.47,&quot;location&quot;:&quot;11km ESE of Anza, CA&quot;}
{&quot;magnitude&quot;:4.2,&quot;location&quot;:&quot;South of the Fiji Islands&quot;}
{&quot;magnitude&quot;:1.8,&quot;location&quot;:&quot;74km SW of Unalaska, Alaska&quot;}
</code></pre>

<h2 id="more-advanced-examples">More Advanced Examples</h2>

<h3 id="filtering-data">Filtering data</h3>

<p>What if you want to just list earthquakes with a magnitude larger than 4.5? Simple, use <code>select</code>:</p>

<pre><code class="language-sh">cat earthquake.json | jq -c '.features[].properties |select(.mag &gt; 4.5) | {&quot;magnitude&quot;: .mag, &quot;location&quot;: .place}'

</code></pre>

<pre><code class="language-text">{&quot;magnitude&quot;:4.6,&quot;location&quot;:&quot;36km WNW of Sola, Vanuatu&quot;}
{&quot;magnitude&quot;:4.7,&quot;location&quot;:&quot;69km ENE of Amahai, Indonesia&quot;}
{&quot;magnitude&quot;:4.7,&quot;location&quot;:&quot;46km ESE of Farallon de Pajaros, Northern Mariana Islands&quot;}
{&quot;magnitude&quot;:4.6,&quot;location&quot;:&quot;21km ESE of Pospelikha, Russia&quot;}
{&quot;magnitude&quot;:4.9,&quot;location&quot;:&quot;55km NW of Abra Pampa, Argentina&quot;}
{&quot;magnitude&quot;:6.5,&quot;location&quot;:&quot;32km W of Sola, Vanuatu&quot;}
{&quot;magnitude&quot;:4.6,&quot;location&quot;:&quot;61km WNW of Port-Vila, Vanuatu&quot;}
{&quot;magnitude&quot;:4.9,&quot;location&quot;:&quot;21km ESE of Takahagi, Japan&quot;}
{&quot;magnitude&quot;:4.9,&quot;location&quot;:&quot;East of the North Island of New Zealand&quot;}
{&quot;magnitude&quot;:4.6,&quot;location&quot;:&quot;88km SSW of Masachapa, Nicaragua&quot;}
{&quot;magnitude&quot;:4.6,&quot;location&quot;:&quot;West Chile Rise&quot;}
{&quot;magnitude&quot;:4.6,&quot;location&quot;:&quot;258km NNE of Ndoi Island, Fiji&quot;}
{&quot;magnitude&quot;:4.9,&quot;location&quot;:&quot;260km W of Kamiiso, Japan&quot;}
{&quot;magnitude&quot;:4.7,&quot;location&quot;:&quot;Southern Mid-Atlantic Ridge&quot;}
{&quot;magnitude&quot;:5.1,&quot;location&quot;:&quot;76km NNW of Davila, Philippines&quot;}
</code></pre>

<h3 id="exporting-data-as-a-tsv-file">Exporting data as a tsv file</h3>

<p>Ok, you got what you are looking for, but you actually need to export the data in tsv format maybe. Just add <code>|@tsv</code> at the end:</p>

<pre><code class="language-sh">cat earthquake.json| jq -r '.features[].properties |select(.mag &gt; 4.5)| [.mag, .place]|@tsv'

</code></pre>

<table>
<thead>
<tr>
<th>4.6</th>
<th>36km WNW of Sola, Vanuatu</th>
</tr>
</thead>

<tbody>
<tr>
<td>4.7</td>
<td>69km ENE of Amahai, Indonesia</td>
</tr>

<tr>
<td>4.7</td>
<td>46km ESE of Farallon de Pajaros, Northern Mariana Islands</td>
</tr>

<tr>
<td>4.6</td>
<td>21km ESE of Pospelikha, Russia</td>
</tr>

<tr>
<td>4.9</td>
<td>55km NW of Abra Pampa, Argentina</td>
</tr>

<tr>
<td>6.5</td>
<td>32km W of Sola, Vanuatu</td>
</tr>

<tr>
<td>4.6</td>
<td>61km WNW of Port-Vila, Vanuatu</td>
</tr>

<tr>
<td>4.9</td>
<td>21km ESE of Takahagi, Japan</td>
</tr>

<tr>
<td>4.9</td>
<td>East of the North Island of New Zealand</td>
</tr>

<tr>
<td>4.6</td>
<td>88km SSW of Masachapa, Nicaragua</td>
</tr>

<tr>
<td>4.6</td>
<td>West Chile Rise</td>
</tr>

<tr>
<td>4.6</td>
<td>258km NNE of Ndoi Island, Fiji</td>
</tr>

<tr>
<td>4.9</td>
<td>260km W of Kamiiso, Japan</td>
</tr>

<tr>
<td>4.7</td>
<td>Southern Mid-Atlantic Ridge</td>
</tr>

<tr>
<td>5.1</td>
<td>76km NNW of Davila, Philippines</td>
</tr>
</tbody>
</table>

<p>There is also <code>@csv</code> which would allow exporting the data in CSV format.</p>

<p>Note that for TSV/CSV export you need an array, rather than a JSON object. A final note on this one is about the <code>-r</code> flag. This flag tells <code>jq</code> to generate raw output, which in this case means generating data without quotation marks.</p>

<h3 id="adding-headers-to-a-tsv-exported-data">Adding headers to a tsv exported data</h3>

<p>The previous results look great, but there is an annoyance, right? You don&rsquo;t have the headers for the fields. In order to fix this, you would simply need to add your headers/column names into the beginning of the data as follows:</p>

<pre><code class="language-sh">cat earthquake.json| jq -r '[&quot;Magnitude&quot;, &quot;Place&quot;],(.features[].properties |select(.mag &gt; 4.5)| [.mag, .place])|@tsv'

</code></pre>

<table>
<thead>
<tr>
<th>Magnitude</th>
<th>Place</th>
</tr>
</thead>

<tbody>
<tr>
<td>4.6</td>
<td>36km WNW of Sola, Vanuatu</td>
</tr>

<tr>
<td>4.7</td>
<td>69km ENE of Amahai, Indonesia</td>
</tr>

<tr>
<td>4.7</td>
<td>46km ESE of Farallon de Pajaros, Northern Mariana Islands</td>
</tr>

<tr>
<td>4.6</td>
<td>21km ESE of Pospelikha, Russia</td>
</tr>

<tr>
<td>4.9</td>
<td>55km NW of Abra Pampa, Argentina</td>
</tr>

<tr>
<td>6.5</td>
<td>32km W of Sola, Vanuatu</td>
</tr>

<tr>
<td>4.6</td>
<td>61km WNW of Port-Vila, Vanuatu</td>
</tr>

<tr>
<td>4.9</td>
<td>21km ESE of Takahagi, Japan</td>
</tr>

<tr>
<td>4.9</td>
<td>East of the North Island of New Zealand</td>
</tr>

<tr>
<td>4.6</td>
<td>88km SSW of Masachapa, Nicaragua</td>
</tr>

<tr>
<td>4.6</td>
<td>West Chile Rise</td>
</tr>

<tr>
<td>4.6</td>
<td>258km NNE of Ndoi Island, Fiji</td>
</tr>

<tr>
<td>4.9</td>
<td>260km W of Kamiiso, Japan</td>
</tr>

<tr>
<td>4.7</td>
<td>Southern Mid-Atlantic Ridge</td>
</tr>

<tr>
<td>5.1</td>
<td>76km NNW of Davila, Philippines</td>
</tr>
</tbody>
</table>

<p>Looks much better now!</p>

<h3 id="seeing-the-fields-available-to-use">Seeing the fields available to use</h3>

<p>Sometimes we just need to know the attribute names at some point in the JSON nested object hierarchy. One way to do that is trying to look into the raw dump, but there is a much better way using <code>jq</code>.</p>

<p>Say we would like to see all the attributes under <code>features.properties</code>. Here is how we do it:</p>

<pre><code class="language-sh">cat earthquake.json | jq '.features[].properties|to_entries|.[].key'|sort -u
</code></pre>

<pre><code class="language-text">&quot;alert&quot;
&quot;cdi&quot;
&quot;code&quot;
&quot;detail&quot;
&quot;dmin&quot;
&quot;felt&quot;
&quot;gap&quot;
&quot;ids&quot;
&quot;mag&quot;
&quot;magType&quot;
&quot;mmi&quot;
&quot;net&quot;
&quot;nst&quot;
&quot;place&quot;
&quot;rms&quot;
&quot;sig&quot;
&quot;sources&quot;
&quot;status&quot;
&quot;time&quot;
&quot;title&quot;
&quot;tsunami&quot;
&quot;type&quot;
&quot;types&quot;
&quot;tz&quot;
&quot;updated&quot;
&quot;url&quot;
</code></pre>

<p>This might seem like a lot of work to do just to show the available attributes, but as this is a pretty common functionality, you probably would define an alias/function to do this for you.</p>

<p>I have the following function, for instance, defined in my <code>.zhrc</code> file:</p>

<pre><code class="language-sh">function jqKeys(){
  jq 'to_entries|.[].key'|sort -u
}
</code></pre>

<p>Now, I can simply do the following:</p>

<pre><code class="language-sh">cat earthquake.json | jq '.features[].properties' | jqKeys
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p><code>jq</code> is a little-known beast for interacting with JSON. This post is definitely far from covering all of what <code>jq</code> has to offer. If you need to work with JSON a lot, especially for ad hoc queries, operations or troubleshooting work, I would strongly suggest you to take a look at <a href="https://stedolan.github.io/jq/manual/">jq Manual</a>.</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.hakanserce.com/post/how-to-learn-touch-typing-a-guide-for-seasoned-hunt-and-pecker/" data-toggle="tooltip" data-placement="top" title="How to Learn Touch Typing: a Guide for Seasoned Hunt and Pecker">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://blog.hakanserce.com/post/outlook_automation_mac/" data-toggle="tooltip" data-placement="top" title="Links to Outlook e-mails: how I integrate Todoist and Outlook">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-hakanserce" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/hakanserce" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/hakan-serce-5419104" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1397268/hakan-serce" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.hakanserce.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Hakan Serce
                      
          
          
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.hakanserce.com/">Learn Forever</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.52</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.hakanserce.com/js/main.js"></script>
<script src="http://blog.hakanserce.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="http://blog.hakanserce.com/js/load-photoswipe.js"></script>



  </body>
</html>

