<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to Learn Touch Typing: a Guide for Seasoned Hunt and Pecker</title>
  <meta property="og:title" content="How to Learn Touch Typing: a Guide for Seasoned Hunt and Pecker" />
  <meta name="twitter:title" content="How to Learn Touch Typing: a Guide for Seasoned Hunt and Pecker" />
  <meta name="description" content="Learning touch typing is a lot more challenging for a seasoned hunt-and-pecker. Years and years of acquired habits are difficult to unlearn. Additionally, having daily tasks to keep up while learning to touch type, and the fact that initially touch typing is even slower than hunt-and-peck style doesn&#39;t help with the situation. However, following a disciplined process can alleviate most of the difficulties.
TL;DR Here is a super compact summary of the process for the impatient:">
  <meta property="og:description" content="Learning touch typing is a lot more challenging for a seasoned hunt-and-pecker. Years and years of acquired habits are difficult to unlearn. Additionally, having daily tasks to keep up while learning to touch type, and the fact that initially touch typing is even slower than hunt-and-peck style doesn&#39;t help with the situation. However, following a disciplined process can alleviate most of the difficulties.
TL;DR Here is a super compact summary of the process for the impatient:">
  <meta name="twitter:description" content="Learning touch typing is a lot more challenging for a seasoned hunt-and-pecker. Years and years of acquired habits are difficult to unlearn. Additionally, having daily tasks to keep up while learning …">
  <meta name="author" content="Hakan Serce"/>
  <link href='http://blog.hakanserce.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://blog.hakanserce.com/img/hakan-serce.jpeg" />
  <meta name="twitter:image" content="http://blog.hakanserce.com/img/hakan-serce.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.hakanserce.com/post/how-to-learn-touch-typing-a-guide-for-seasoned-hunt-and-pecker/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn Forever" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="canonical" href="http://blog.hakanserce.com/post/how-to-learn-touch-typing-a-guide-for-seasoned-hunt-and-pecker/" />
  <link rel="alternate" href="http://blog.hakanserce.com/index.xml" type="application/rss+xml" title="Learn Forever">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.hakanserce.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.hakanserce.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.hakanserce.com/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-108428709-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.hakanserce.com/">Learn Forever</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Learn Forever" href="http://blog.hakanserce.com/">
            <img class="avatar-img" src="http://blog.hakanserce.com/img/hakan-serce.jpeg" alt="Learn Forever" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>How to Learn Touch Typing: a Guide for Seasoned Hunt and Pecker</h1>
                
                
                  <span class="post-meta">
  Posted on November 1, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/img/hunt-and-peck.jpg" alt="/img/hunt-and-peck.jpg" title="/img/hunt-and-peck.jpg" /></p>

<p>Learning touch typing is a lot more challenging for a seasoned hunt-and-pecker. Years and years of acquired habits are difficult to unlearn. Additionally, having daily tasks to keep up while learning to touch type, and the fact that initially touch typing is even slower than hunt-and-peck style doesn't help with the situation. However, following a disciplined process can alleviate most of the difficulties.</p>

<h1 id="tl-dr">TL;DR</h1>

<p>Here is a super compact summary of the process for the impatient:</p>

<ul>
<li><strong>Step 1</strong> : Go to <a href="http://www.typingclub.com" title="www.typingclub.com">www.typingclub.com</a> and complete all lessons up to at least lesson 188. (3-5 days of hard work)</li>
<li><strong>Step 2</strong> : Go to <a href="http://www.typeracer.com" title="www.typeracer.com">www.typeracer.com</a> to improve your speed up to 30-35. (2-3 weeks)</li>
<li><strong>Step 3</strong> : Make the switch: cover your keyboard with black keyboard stickers. (This is the point of no return)</li>
<li><strong>Step 4</strong> : Continue practicing to get faster and more accurate.</li>
</ul>

<p>What follows is a somewhat more detailed explanation of these four steps.</p>

<h1 id="step-1-learn-the-basics-3-5-days">Step-1: Learn the basics (3-5 days)</h1>
<!-- 3-5 days -->
<!-- www.typingclub.com -->

<p>First step is the most difficult step in this whole process, because you will have many moments when you feel like you won't be able to do this at all. You will possibly question yourself, the method, and the anatomy of your fingers... :)</p>

<p>I had my moments as well. Some letters seemed too hard to reach for my fingers using the touch typing technique, I had doubts especially about the health of my left little finger for a while. Then, at some point, I realized that I couldn't get my fingers to stand still resting on the home row for a while, they were pressing keys now and then unintentionally. I thought maybe it is too late to learn this technique for me at this point. But I diligently followed the exercises and all my worries just disappeared as my hands and fingers started to cooperate.</p>

<p>This step is indeed very short. Just follow the method, and be patient. A few days later, you will be a touch typist! An extremely slow one, though. We will think about the speed later.</p>

<p><img src="/img/touch-typing-fingers.png" alt="/img/touch-typing-fingers.png" title="/img/touch-typing-fingers.png" /></p>

<p>The basic idea of the touch typing method is assigning the keys on the keyboard to specific fingers as shown in the image above. During the first few days, you will follow online exercises to do the following:</p>

<ul>
<li>learn the "home row" and how to put your fingers on the home row without looking</li>
<li>memorize the letter finger associations</li>
<li>learn how to type without looking at the keyboard</li>
</ul>

<p>We will use <a href="http://www.typingclub.com" title="www.typingclub.com">www.typingclub.com</a> to learn the basics of touch typing. Go to the site, create an account to track your progress (it's free), and complete the lessons 1-135. Don't feel overwhelmed by the large number of lessons, they are very short and each one usually takes a few minutes to complete.</p>

<p>While following these lessons, make sure you never look at the keyboard. You can put a towel over your hand to fight with your habit (no kidding!).</p>

<p>Also, focus on accuracy rather than speed during the lessons. Speed will come naturally. Ideally you should get five stars from a lesson before you move to the next, but that can be quite tiresome. So, instead I used four stars as the passing criteria for myself. This gives you the right balance between completion speed and typing accuracy.</p>

<p>Finally, make sure that you watch the instruction videos that appear from time to time as they explain some critical concepts like home row, posture, muscle memory, etc. Don't try to skip them to complete the lessons fast.</p>

<p>If you were able to get up to this point completing the lessons I mentioned above, congratulations! You did great, and you lit the fire. You completed one of the most difficult steps, so never stop from now on. Now it is time to cover the remaining gap, and then improve.</p>

<p>Now complete lessons 136-188, to learn how to use the shift key.</p>

<h1 id="step-2-live-two-lives-for-a-while-2-3-weeks">Step-2: Live two lives for a while (2-3 weeks)</h1>

<p>At this point, you should have learned all the basics of touch typing, and you can actually touch type. Well... with a small (!) glitch: your touch typing is unbearably slow.</p>

<p>When I came to this point, I was able to touch type around 8 WPM (just eight, no typo)! Compared to my hunt-and-peck speed of 45-50 this was like a joke. I knew this would quickly improve if I started doing all my typing using the proper touch typing method, but this was not feasible at all. Even writing a short email would take more than 10 minutes with this approach. Besides, I do interviews regularly at work, and as I mentioned in the previous post, we need to take extensive notes during the interviews. So, there was no way that this would work. So, what I had to do is to live two different lives for a while.</p>

<p><img src="/img/you-have-been-living-two-lives.jpg" alt="/img/you-have-been-living-two-lives.jpg" title="/img/you-have-been-living-two-lives.jpg" /></p>

<blockquote>
<p>
<a href="https://www.youtube.com/embed/fosG7tmWTZ8" title="&quot;As you can see, we've had our eye on you for some time now, Mr. Anderson. It seems that you've been living two lives&quot;">"As you can see, we've had our eye on you for some time now, Mr. Anderson. It seems that you've been living two lives"</a>
</p>
</blockquote>

<p>Following my approach, you will use your old typing style during the day, and you will try to use the proper touch typing method after work. A hunt-and-pecker during the day, and a touch typist in the evenings.</p>

<p>Continue working on the lessons of <a href="http://www.typingclub.com" title="www.typingclub.com">www.typingclub.com</a> to improve your speed. As soon as you get close to 20 WPM, start using <a href="http://www.typeracer.com" title="www.typeracer.com">www.typeracer.com</a> as well. Typeracer accounts are also free, and typing at typeracer is more fun as you have some competition. By the way, the reason we don't go to typeracer before is, you are too slow at this point and you simply cannot complete any race before the timeout! It's sad, I know... But it will be over shortly.</p>

<h1 id="step-3-make-the-switch">Step-3: Make the switch</h1>

<p>When you reach about two thirds of your hunt-and-peck style typing speed, make the switch. In my case I waited until I can get to 30-35 WPM.</p>

<p>What do I mean by making the switch? I mean, making it (almost) impossible to revert to your old typing method. The method I used for this was simply blanking out my laptop keyboard.</p>

<p><img src="/img/blanked-out-keys.jpg" alt="/img/blanked-out-keys.jpg" title="/img/blanked-out-keys.jpg" /></p>

<p>Buy black stickers (<a href="http://amzn.to/2A2Hdve" title="this one">this one</a>, for instance), and blank out your keyboards as seen above. You might want to start with blanking out letters only, and as you learn symbols better, you can blank them as well.</p>

<h1 id="step-4-improve-your-speed-and-accuracy">Step-4: Improve your speed and accuracy</h1>

<p>After you make the switch, your speed and accuracy will gradually improve as you do your regular work and use touch typing continuously. This process will probably take too long, and you might even get stuck at a considerably low speed this way. What you need to quickly improve your speed and accuracy is to keep working on the touch typing exercises. Here is what I did (and still doing, although less frequently):</p>

<ul>
<li>I used typeracer regularly to practice. It is also a lot of fun if you race with friends here.</li>
<li>I also worked on most of the remaining typingclub lessons.</li>
</ul>

<p>After doing all those practices, some keys still felt a little awkward. Especially some of the symbols like <code>[,], {, }, |</code> - which are all assigned to the same finger - was hard to type accurately. Then, I discovered another touch typing site: <a href="http://www.ratatype.com" title="www.ratatype.com">www.ratatype.com</a>. The exercises on this site are more focused towards improving muscle memory with more accuracy. I felt much better after I completed the lessons on ratatype focusing on these symbols.</p>

<p>Another thing I would like to improve was typing while programming. As you well know at this point, the sites I mentioned up to now all focus on typing regular text, like a part of a book. There is another site which focuses on typing for programming: <a href="http://www.typing.io" title="www.typing.io">www.typing.io</a>. I used this site (although not as often) to practice typing programs. The site allows typing source code in many different languages ranging from common ones like C, C++, Java to less common ones like Erlang and Haskell.</p>

<p>Finally, sometimes you need some more fun to keep up practicing. When I felt bored with typing excerpts from books or parts of programs, I played touch typing games. Check google for that, there are many online touch typing games.</p>

<p>This last step is a never ending one. The more you practice, the faster you will improve your speed and accuracy.</p>

<h1 id="further-tips">Further tips</h1>

<p>Now you know a working process which can get you up to speed in a few weeks. Time to get the wheels turning. Before you go, I would like to give you some further tips below.</p>

<h2 id="buy-a-good-keyboard">Buy a good keyboard</h2>

<p>Consider buying a good keyboard before you start the process. This can improve and help sustain your motivation. You could feel much more comfortable typing with a good keyboard. And you can keep practicing longer, as it causes less strain in your hand.</p>

<p>After careful consideration, I chose the following one: <a href="http://amzn.to/2xIpXd2" title="Mistel Barocco Ergonomic Split Keyboard">Mistel Barocco Ergonomic Split Keyboard</a>. You can see a picture of this keyboard below.</p>

<p><img src="/img/mistel_barocco.jpg" alt="/img/mistel_barocco.jpg" title="/img/mistel_barocco.jpg" /></p>

<p>Note that good keyboards are not cheap at all, but if you are making a living out of a job that requires continuous interaction with a computer using keyboards, I believe the benefits would outweigh the cost easily. Additionally, the extra money paid for the keyboard can be a factor for keeping motivation to move forward with the exercises</p>

<h2 id="find-some-competition-have-fun-learning">Find some competition: Have fun learning</h2>

<p>Going through the process I explained in this post would work if you follow this by yourself. However, if you can find someone who is willing to learn with you, this could turn into a fun activity.</p>

<p>In my case, I went through this process with my daughter. This turned into a huge competition at times, which pushed us to work harder to get faster than one another. It was a lot of fun. In the end, I couldn't keep up with my daughter's young pianist hands, and she was able to hit 100 WPM at times, while I was still not able to pass beyond ~80 WPM.</p>

<h1 id="concluding-remarks">Concluding remarks</h1>

<p>If you followed this post up to this point, that means you are sincerely interested in learning touch typing or improving your typing speed (or you just had some free time :) ). I assure you that this is one of the most beneficial investments you will make for your professional development. You will give only a few weeks and then the investment will pay off every day thereafter.</p>

<p>Happy touch typing!</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.hakanserce.com/post/do-programmers-actually-need-touch-typing/" data-toggle="tooltip" data-placement="top" title="Do Programmers Actually Need Touch Typing?">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://blog.hakanserce.com/post/jq/" data-toggle="tooltip" data-placement="top" title="jq: Ad hoc JSON processing made easy">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-hakanserce" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/hakanserce" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/hakan-serce-5419104" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1397268/hakan-serce" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.hakanserce.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Hakan Serce
                      
          
          
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.hakanserce.com/">Learn Forever</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.52</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.hakanserce.com/js/main.js"></script>
<script src="http://blog.hakanserce.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="http://blog.hakanserce.com/js/load-photoswipe.js"></script>



  </body>
</html>

