<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Do Programmers Actually Need Touch Typing?</title>
  <meta property="og:title" content="Do Programmers Actually Need Touch Typing?" />
  <meta name="twitter:title" content="Do Programmers Actually Need Touch Typing?" />
  <meta name="description" content="Touch typing (also called touch type or touch keyboarding) is typing without using the sense of sight to find the keys. Specifically, a touch typist will know their location on the keyboard through muscle memory. (Wikipedia)  After about 20 years of programming with hunt and peck style shamelessly, I decided to learn touch typing a few months ago. I&#39;ll talk about why I decided to learn touch typing at the end of this post, but I first want to spend time on the critical question: &#34;">
  <meta property="og:description" content="Touch typing (also called touch type or touch keyboarding) is typing without using the sense of sight to find the keys. Specifically, a touch typist will know their location on the keyboard through muscle memory. (Wikipedia)  After about 20 years of programming with hunt and peck style shamelessly, I decided to learn touch typing a few months ago. I&#39;ll talk about why I decided to learn touch typing at the end of this post, but I first want to spend time on the critical question: &#34;">
  <meta name="twitter:description" content="Touch typing (also called touch type or touch keyboarding) is typing without using the sense of sight to find the keys. Specifically, a touch typist will know their location on the keyboard through …">
  <meta name="author" content="Hakan Serce"/>
  <link href='http://blog.hakanserce.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://blog.hakanserce.com/img/hakan-serce.jpeg" />
  <meta name="twitter:image" content="http://blog.hakanserce.com/img/hakan-serce.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.hakanserce.com/post/do-programmers-actually-need-touch-typing/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Learn Forever" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="http://blog.hakanserce.com/post/do-programmers-actually-need-touch-typing/" />
  <link rel="alternate" href="http://blog.hakanserce.com/index.xml" type="application/rss+xml" title="Learn Forever">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.hakanserce.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.hakanserce.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://blog.hakanserce.com/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-108428709-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.hakanserce.com/">Learn Forever</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Learn Forever" href="http://blog.hakanserce.com/">
            <img class="avatar-img" src="http://blog.hakanserce.com/img/hakan-serce.jpeg" alt="Learn Forever" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Do Programmers Actually Need Touch Typing?</h1>
                
                
                  <span class="post-meta">
  Posted on October 24, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <blockquote>
<p>
<em>Touch typing (also called touch type or touch keyboarding) is typing without using the sense of sight to find the keys. Specifically, a touch typist will know their location on the keyboard through muscle memory.</em> <strong>(Wikipedia)</strong>
</p>
</blockquote>

<p>After about 20 years of programming with hunt and peck style shamelessly, I decided to learn touch typing a few months ago. I'll talk about why I decided to learn touch typing at the end of this post, but I first want to spend time on the critical question: "Do Programmers Actually Need Touch Typing?".</p>

<p>Well, this is a question you hear from programmers who don't touch type. I used to say that a lot myself. I would also add:</p>

<blockquote>
<p>
I spend most of my time working on the design decisions while programming, not typing. And I can type fast enough.
</p>
</blockquote>

<p>The first part is actually still true. However, this doesn't mean we do not need to type more accurately and faster. More importantly, there is a completely different aspect to touch typing which non-touch-typing programmers don't even realize: Touch typists don't spend much effort for typing, it happens almost automatically.</p>

<h1 id="typing-happens-automatically-really">Typing Happens Automatically... Really?</h1>

<p>I want to elaborate on this one a little bit, because I wasn't really able to realize how this would happen before I started to learn touch typing myself. Take driving as an example, or biking, or even climbing the stairs. The first time you try to do these activities, it feels very complicated. You need to focus very hard, try to remember the steps that you should follow, the rules that you should follow all the time. It feels genuinely hard and mentally tiring. When you are still an unexperienced driver just turning the radio on while driving feels very dangerous, you don't want to take your eyes from the road even for a second. However, as you drive more and more, this process becomes automatic. You can drive almost effortlessly.</p>

<p>Touch typing is similar. As you learn touch typing and practice, typing feels automatic, you don't think about which finger you should use, or which key or which modifier key you should press. You simply think and type.</p>

<p>Your interaction with your computer becomes so natural, and so effortless. And when this happens there is a huge benefit, as you can actually spend your mental power to actually think about what you are going to type rather than typing (calculating the keys to press, hunting for the keys, etc.) itself.</p>

<p>I hope I was clear enough on this aspect, as I believe this is the most important benefit of touch typing. Not the increased accuracy, or the increased typing speed, but being able to type effortlessly while focusing on what to type.</p>

<h1 id="what-about-typing-speed">What about typing speed?</h1>

<p>I tested a few non-touch-typing developers I know, and they type at about 40-50 WPM (Words Per Minute), and touch-typing developers type at around 70-120 WPM. You can test your speed at <a href="http://www.typeracer.com" title="www.typeracer.com">www.typeracer.com</a> (or any other typing site) to see how fast you can type yourself and share in the comments below. So, there is a clear advantage in terms of speed. Developers who can touch type can simply type the same text in half (or less) time than the ones who can't.</p>

<p>I can hear some of you saying "Hey, we don't really spend time typing, we spend time designing..." again.</p>

<p>So you would think the time saving wouldn't be that much at all. However, we developers don't spend all our time in coding, right? We communicate with stakeholders throughout the day, we send many emails, we use IM tools very frequently, and we actually document our designs. In addition, many of us take constant notes throughout the day on what they are doing, how they are doing these, meeting notes, etc. Note taking is actually another essential subject I will cover in a later post. Anyway, the point is, we have to type a lot. Typing is part of our daily routine. So, just spending half of a third or the time for typing for these tasks is a great improvement.</p>

<p>Additionally, some of us actually hold back from online conversation, because typing takes so much time. Just today I noticed how my attitude towards using the internal IM tool in my company changed recently as I learned touch typing. Previously, I would struggle keeping up with the speed of the person I chatted with. They would keep sending messages, and I would end up changing the message I put together in the last minute as they would have sent a message that makes my almost complete message irrelevant. Today, I noticed that, I am actually typing a lot faster than the person on the other side, and the other person was having the same issue.</p>

<h1 id="why-i-decided-to-learn-touch-typing">Why I decided to learn touch typing</h1>

<p>Before I talk about why I decided to learn touch typing, maybe I should first tell you <em>why I didn't learn touch typing earlier</em>.</p>

<p>In my home country (Turkey), touch typing is unfortunately not a very common skill among developers. That is probably the most important reason why I wasn't exposed to this jewel of a skill before. And then, when I came to the US, I thought learning touch typing would take a very long time, and a huge amount of effort. I even started an online tutorial once, but I quickly dropped it considering it too difficult for me at that time.</p>

<p>So, how did I decide to learn touch typing, for real, then? 
We take extensive notes during the interviews at Amazon, and we sometimes get two interviewers into one session, one shadowing the other. We use this as a training mechanism. After one such interview, the Bar Raiser who was shadowing told me that I spend too much time looking at my keyboard while taking notes. He suggested that I should spend more time keeping eye contact. And when I asked him, how he takes notes while keeping eye contact, he simply said <strong>"I can type!"</strong>. That was the time I really felt bad about not being able to touch type. And thanks to that BR, that happened to be the trigger for my motivation.</p>

<h1 id="ok-you-got-me-excited-how-do-i-learn-touch-typing">Ok, you got me excited, how do I learn touch typing?</h1>

<p>If I can get some of you excited about touch typing, I would consider that success. Learning touch typing is actually very easy, requires 2-3 weeks of dedication, then everything comes automatically. I learned it with my daughter, and actually she can type much faster than I do now. And then my wife followed the same process to learn it similarly.</p>

<p>The process I followed worked for at least three people. The details of this process will be the topic of the next post.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://blog.hakanserce.com/post/hello-world/" data-toggle="tooltip" data-placement="top" title="Hello, World!">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://blog.hakanserce.com/post/how-to-learn-touch-typing-a-guide-for-seasoned-hunt-and-pecker/" data-toggle="tooltip" data-placement="top" title="How to Learn Touch Typing: a Guide for Seasoned Hunt and Pecker">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-hakanserce" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/hakanserce" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/hakan-serce-5419104" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1397268/hakan-serce" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://blog.hakanserce.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Hakan Serce
                      
          
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.hakanserce.com/">Learn Forever</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.hakanserce.com/js/main.js"></script>
<script src="http://blog.hakanserce.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="http://blog.hakanserce.com/js/load-photoswipe.js"></script>



  </body>
</html>

